{
    "name": "mdsummarize",
    "version": "1.0.0",
    "description": "Nodejs module to generate automatically summaries in Markdown files",
    "main": "bin/mdsummarize.js",
    "scripts": {
        "test": "mdsummarize -h"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/neooblaster/mdsummarize.git"
    },
    "keywords": [
        "Markdown",
        "Summary",
        "Commonmark"
    ],
    "author": "Nicolas DUPRE",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/neooblaster/mdsummarize/issues"
    },
    "homepage": "https://github.com/neooblaster/mdsummarize#readme",
    "bin": {
        "mdsummarize": "./bin/mdsummarize.js"
    },
    "engines": {
        "node": ">=12.4.0"
    },
    "dependencies": {
        "ifopt": "^1.1.1"
    }
}
